# CoviApp

./: README.md  settings.gradle
CoviApp/: build.gradle  local.properties
CoviApp/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/nopalyer/covidapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/nopalyer/covidapp/: PrecautionsAdapter.kt
app/src/main/res/layout/: activity_know_more.xml
app/src/main/res/values/: strings.xml  styles.xml
